using System.Collections.Generic;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using ReadCSVFile;

namespace TestProgram
{
    [TestClass]
    public class UnitTest1
    {
        [TestMethod]
        public void TestGetAmountOfStudents_AmountOfRequests()
        {
            int answer = 3;
            Program.data = new string[] {
                "Отметка времени;Имя и фамилия;Курс;Институт;Ты проживаешь в общежитии?;;;;;;",
                "9.14.2018 15:33:12;Dani Danyel Aristizabal ;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.3.2018 0:02:47;Белов Артём;3 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.2.2018 16:42:22;Дарья Фадеева;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;"
            };

            int result = Program.GetAmountOfStudents();

            Assert.AreEqual(result, answer);
        }

        [TestMethod]
        public void TestGetFromDormStudents_ListOfStudentsFromDorm()
        {
            List<string> answer = new List<string>{"Dani Danyel Aristizabal", "Татьяна Кузнецова",
                "Давид Хуриев", "Николай Ундалов" };
            Program.data = new string[] {
                "Отметка времени;Имя и фамилия;Курс;Институт;Ты проживаешь в общежитии?;;;;;;",
                "9.14.2018 15:33:12;Dani Danyel Aristizabal ;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.14.2018 8:39:25;Татьяна Кузнецова;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.12.2018 0:19:01;Давид Хуриев;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.9.2018 23:53:10;Николай Ундалов;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;"
            };

            List<string> result = Program.GetFromDormStudents();

            for (int i = 0; i < answer.Count; i++)
            {
                Assert.AreEqual(result[i], answer[i]);
            }
        }

        [TestMethod]
        public void TestGetNameFromLine_NameOfStudent()
        {
            string answer = "Игорь Спиридонов";
            string line = "9.2.2018 1:50:06;Игорь Спиридонов;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;";

            string result = Program.GetNameFromLine(line);

            Assert.AreEqual(result, answer);
        }

        [TestMethod]
        public void TestGetIsDormFromLine_IsStudentLivesInDorm()
        {
            string line = "9.3.2018 0:02:47;Белов Артём;3 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;";

            bool result = Program.GetIsDormFromLine(line);

            Assert.IsTrue(result);
        }

        [TestMethod]
        public void TestGetCourseFromLine_CourseOfStudent()
        {
            int answer = 2;
            string line = "9.2.2018 21:55:42;Михаил Власов;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;";

            int result = Program.GetCourseFromLine(line);

            Assert.AreEqual(result, answer);
        }

        [TestMethod]
        public void TestGetCourseCount_ArrayOfCoursesCount()
        {
            int[] answer = new int[] { 1, 3, 1, 0 };
            Program.data = new string[] {
                "Отметка времени;Имя и фамилия;Курс;Институт;Ты проживаешь в общежитии?;;;;;;",
                "9.14.2018 15:33:12;Dani Danyel Aristizabal ;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.14.2018 8:39:25;Татьяна Кузнецова;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.13.2018 21:24:29;Юлия Гридунова;1 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Нет;;;;;;",
                "9.9.2018 23:53:10;Николай Ундалов;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.3.2018 0:02:47;Белов Артём;3 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;"
            };

            int[] result = Program.GetCourseCount();

            for (int i = 0; i < answer.Length; i++)
            {
                Assert.AreEqual(result[i], answer[i]);
            }
        }

        [TestMethod]
        public void TestGetData_ArrayOfLinesFromFile()
        {
            string[] answer = new string[] {
                "Отметка времени;Имя и фамилия;Курс;Институт;Ты проживаешь в общежитии?;;;;;;",
                "9.14.2018 15:33:12;Dani Danyel Aristizabal ;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.14.2018 8:39:25;Татьяна Кузнецова;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.12.2018 0:19:01;Давид Хуриев;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.4.2018 22:05:19;Леон Минасян;1 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Нет;;;;;;",
                "9.9.2018 23:53:10;Николай Ундалов;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.11.2018 0:21:51;Вишневский Марк;1 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.8.2018 21:28:33;Марат Идрисов ;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.13.2018 21:24:29;Юлия Гридунова;1 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Нет;;;;;;",
                "9.2.2018 1:50:06;Игорь Спиридонов;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.3.2018 22:23:23;Николаев Павел Кириллович;3 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Нет;;;;;;",
                "9.2.2018 21:55:42;Михаил Власов;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.12.2018 0:11:02;Виктор Григорьев;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.3.2018 0:02:47;Белов Артём;3 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.2.2018 16:42:22;Дарья Фадеева;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;",
                "9.5.2018 20:01:41;Теселкина Валерия;2 бакалавриат;Институт информационных технологий и автоматизированных систем управления (ИТАСУ);Да;;;;;;"
            };
            string filepath = "C:\\Users\\rtviw\\Downloads\\answers.csv";

            string[] result = Program.GetData(filepath);

            for (int i = 0; i < answer.Length; i++)
            {
                Assert.AreEqual(result[i], answer[i]);
            }
        }
    }
}
